VITE_STRIPE_PUBLIC_KEY=pk_test_51OcoqoSD4idg27oNP3nSrjVfUAbMPaCoAGh7H5UQ2wnuYiWqVqeYa9qx9M51LruexYhDB2P88nfVVv4bBWQMFodK009Is4PQsu
STRIPE_SECRET_KEY=sk_test_51OcoqoSD4idg27oNe0VUIa8he8U2r28y6dS7yigyPN47eK3dxVSdq6aDLqbSwwEFVVxwXyX03kF8HPdgyPUSdWjv00XBLqFz8Z
